<!DOCTYPE html>

<!-- 
Developed by CIT's Best Web Developers

This is a website project, 
In regards to a project for takshashila cultural event.

Yes, Everything is fully hardcoded manually & all elements used are designed from scratch.

DO NOT KANG OR MODIFY THE CODE WITHOUT PERMISSION !

Takshashila Website : https://jesvijonathan.github.io/talos-website/
Hosted On : https://www.citchennai.edu.in/talos  &  https://Taloscit.ml
About : https://jesvi.pythonanywhere.com

Last Updated : Jan 30th 2023
-->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Takshashila, an event organized In regards to cultural event conducted in Chennai Institute Of Technology."
    />
    <meta
      name="keywords"
      content="TAKSHASHILA, CULTURAL, CIT, CHENNAI, SYMPOSIUM, EVENT, COLLEGE, COMPETITION, INSTITUTE, TECHNOLOGY, DESIGN"
    />
    <meta name="author" content="Chennai Institute Of Technology" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Takshashila</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link rel="icon" type="image/png" href="./favicon.png" sizes="16x16" />

    <meta property="og:site_name" content="TAKSHASHILA" />
    <meta property="og:title" content="TAKSHASHILA" />
    <meta
      property="og:description"
      content="Takshashila, an event organized In regards to cultural event conducted in Chennai Institute Of Technology."
    />

    <meta
      property="og:image"
      itemprop="image"
      content="https://jesvijonathan.github.io/talos-website/talos_web.png"
    />
    <meta
      property="og:image:secure_url"
      itemprop="image"
      content="https://jesvijonathan.github.io/talos-website/talos_web.png"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="200" />
    <meta
      property="og:url"
      content="https://jesvijonathan.github.io/talos-website/"
    />
    <meta property="og:updated_time" content="2022-05-05T23:10:58-06:00" />
    <link
      itemprop="thumbnailUrl"
      href="https://jesvijonathan.github.io/talos-website/talos_web.png"
    />
    <span
      itemprop="thumbnail"
      itemscope
      itemtype="http://schema.org/ImageObject"
    >
      <link
        itemprop="url"
        href="https://jesvijonathan.github.io/talos-website/talos_web.png"
      />
    </span>
    <script type="text/javascript" src="./jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="./font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <splash>
    <div class="splash_container">
      <svg
        class="splash_svg_container"
        viewBox="0 0 564 931"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          class="splash_svg"
          d="M192.761 138.804L196.761 146.804L252 257C259.976 271.344 263.129 282.07 269.5 304.5L260.761 324.804L244.261 363.304C237.377 375.993 232.654 382.427 223.261 393.304C210.261 409.804 199.769 430.978 200.261 432.304C205.751 447.085 205.304 454.957 200.261 468.5C157.493 432.787 179.5 376.804 192.261 339.304C192.47 324.208 187.901 310.15 172.261 281.304C161.337 282.453 155.979 279.306 151.761 263.804C132.927 257.225 121.778 256.811 101.761 256.804C103.918 257.163 103.729 256.546 124.261 267.804C137.685 274.237 154.067 293.781 151.761 324.304C149.02 343.53 126.612 367.79 96.261 383.804C100.166 384.39 106.761 383.304 106.261 385.304C87.1344 399.127 74.4005 405.718 52.2611 417.804C8.76099 451.304 -1.08181 478.97 2.76114 529.304C5.45411 550.566 10.2411 566.184 17.2611 580.304C23.2611 593.09 32.921 604.983 36.7611 621.304C37.3854 607.475 38.2077 604.031 40.2611 603.304C46.3183 628.242 59.0931 638.864 90.2611 654.804C124.037 673.798 139.359 684.312 160.761 708.304C158.898 696.078 157.4 689.727 153.261 677.304C210.261 756.304 216.261 834.304 161.261 930.304C230.127 870.574 269.34 841.612 332.261 805.304C337.535 798.655 337.557 795.063 334.261 788.804C292.299 755.407 275.745 738.428 252.261 707.804C231.734 674.866 220.043 655.485 200.761 628.804C231.892 638.567 247.898 655.316 274.761 698.304L290.261 687.304C282.373 671.222 278.838 663.496 274.761 653C299.338 647.073 305.724 645.382 316.5 642.5C324.722 660.127 328.591 672.14 335 695C352.95 693.085 360.822 694.188 374 697L366.761 664.804H384.261C404.522 683.775 416.881 692.689 440.261 706.304C451.932 677.21 474.761 658.804 508.261 645.304L517.511 638.804C512.925 636.948 477.366 612.377 526.761 632.304L545.261 611.804C499.261 577.304 530.261 548.304 557.261 588.804C565.576 568.423 566.417 553.797 563.261 523.804L559.261 512.804L543.261 464.304L524.261 459.804L515.761 426.804C523.512 426.913 528.472 430.458 537.761 439.304C518.4 363.803 485.448 350.051 428.261 360.304C428.547 363.294 430.1 365.056 434.761 368.304C442.594 368.804 459.861 373.104 466.261 386.304C470.094 393.471 477.161 411.604 474.761 426.804C473.761 431.138 470.661 440.704 466.261 444.304C465.275 442.122 464.553 467.517 430.261 464.304C395.969 461.092 376.628 404.919 411.761 376.804L416.261 360.304C414.5 350.5 401 303.5 393.261 297.304C391.126 292.146 388.746 289.094 394.5 285C401.109 285 337.348 203.471 304.261 163.804C277.061 127.004 285.594 89.4709 293.261 75.3042C312.061 26.5042 352.094 13.9709 369.761 13.8042C354.961 2.2042 333.261 1.3042 324.261 2.3042C289.461 5.1042 262.094 22.8042 252.761 31.3042C219.561 53.7042 198.928 112.304 192.761 138.804Z"
        />
      </svg>

      <svg
        class="splash_text_container"
        viewBox="0 0 731 137"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          class="splash_text"
          d="M161.32 3.56299C164.699 1.87499 167.973 0.863006 171.941 0.281006C177.575 -0.545994 186.174 0.886025 191.501 3.53802C193.489 4.52802 195.314 6.27399 195.762 7.61499C196.375 9.44999 195.98 11.155 194.675 12.31C193.776 13.106 191.715 14.109 190.272 14.453C188.236 14.939 185.068 14.721 176.731 13.522C167.872 12.247 163.958 12.554 159.306 14.89C154.627 17.239 151.157 21.38 148.371 27.937C148.02 28.766 147.732 29.477 147.732 29.519C147.732 29.561 180.16 29.574 219.794 29.549L291.856 29.503L292.532 27.573C295.281 19.712 300.797 12.384 307.999 7.02802C314.072 2.51002 321.298 0 328.225 0C331.512 0 336.628 0.902024 340.422 2.15002C345.656 3.87102 348.356 6.26998 348.35 9.19098C348.346 11.098 347.273 12.498 344.966 13.61C342.006 15.035 339.948 15.047 330.293 13.691C324.029 12.812 321.094 12.601 318.713 12.859C313.845 13.388 310.286 15.029 306.985 18.269C305.291 19.931 304.122 21.44 302.856 23.6C301.977 25.101 300.492 28.288 300.285 29.12L300.167 29.594H344.324H388.481V28.032V26.47H397.965H407.449V28.032V29.594H465.25H523.051L523.456 28.354C525.385 22.434 528.988 16.659 533.75 11.853C537.598 7.97003 540.728 5.63498 544.845 3.57898C550.775 0.61698 557.137 -0.526976 563.217 0.275024C570.084 1.18102 575.841 3.28697 578.1 5.71997C579.876 7.63397 580.092 10.162 578.626 11.888C577.835 12.819 575.556 14.041 573.853 14.447C571.789 14.94 568.657 14.726 560.287 13.522C551.442 12.249 547.556 12.552 542.87 14.88C538.228 17.185 534.712 21.381 531.928 27.937C531.576 28.766 531.288 29.477 531.288 29.519C531.288 29.56 565.308 29.594 606.887 29.594H682.486V28.032V26.47H691.97H701.454V28.032V29.594H716.227H731V35.476V41.358L686.088 41.404L641.175 41.451L641.129 83.773L641.083 126.096L654.17 126.143L667.256 126.19L668.351 128.399C668.953 129.614 670.082 131.913 670.861 133.507L672.277 136.405L655.723 136.344C639.621 136.285 639.134 136.273 637.892 135.903C633.158 134.495 630.276 132.148 628.111 127.936L627.496 126.742L627.405 84.096L627.314 41.451H580.715H534.115L534.068 53.354L534.021 65.258L535.072 64.199C537.34 61.912 541.396 60.622 548.615 59.89C551.58 59.589 562.335 59.594 565.577 59.898C574.767 60.759 580.75 62.541 584.546 65.546C586.409 67.022 587.926 69.418 588.374 71.595C588.502 72.215 588.551 76.316 588.517 83.647L588.466 94.758L587.966 96.116C586.113 101.158 580.981 108.334 577.247 111.104L576.115 111.944H566.537H556.959L559.216 109.595C562.667 106.003 566.127 101.25 567.947 97.604C568.385 96.7261 568.692 96.1294 568.907 95.5013C569.424 93.9865 569.407 92.2887 569.407 86.023V78.183L567.775 76.955C562.669 73.112 560.202 72.218 553.778 71.885C543.741 71.364 536.514 73.468 534.563 77.479L534.115 78.398L534.066 102.248L534.017 126.098H527.181H520.345V83.815C520.345 50.157 520.299 41.513 520.117 41.443C519.992 41.395 514.636 41.377 508.216 41.403L496.544 41.451L497.912 42.081C502.193 44.052 512.314 49.519 512.451 49.933C512.48 50.02 509.322 53.295 505.435 57.211L498.368 64.331L496.909 63.486C494.411 62.037 487.181 58.348 484.506 57.155C474.976 52.907 468.08 51.285 464.9 52.542C463.577 53.065 461.653 54.543 460.601 55.844C459.779 56.862 455.051 64.394 455.051 64.686C455.051 64.767 458.191 64.882 462.027 64.943C471.753 65.097 476.627 65.49 481.87 66.544C489.816 68.141 496.25 71.211 501.43 75.878C505.088 79.174 506.566 82.077 506.548 85.934C506.538 87.977 506.046 89.892 504.939 92.184C502.335 97.58 496.263 104.242 487.601 111.207L485.312 113.047H461.245C448.008 113.047 437.177 112.986 437.177 112.91C437.177 112.835 440.357 109.568 444.244 105.65L451.31 98.526H471.865C484.228 98.526 492.46 98.458 492.523 98.356C492.679 98.102 491.841 95.912 491.141 94.744C490.802 94.18 490.135 93.252 489.658 92.682C486.396 88.788 478.539 83.823 473.142 82.247C468.18 80.797 459.19 79.97 444.108 79.575C439.744 79.461 436.152 79.347 436.124 79.322C436.096 79.297 436.435 78.252 436.877 76.999C440.179 67.643 444.059 60.299 448.083 55.788C453.959 49.201 462.427 44.164 471.529 41.84C472.116 41.691 472.642 41.521 472.699 41.464C472.757 41.406 434.584 41.359 387.873 41.359H302.942V53.343V65.326L303.37 64.741C305.682 61.583 312.105 59.926 323.187 59.627C332.539 59.375 341.629 60.394 347.151 62.314C349.724 63.209 350.342 63.509 352.306 64.817C354.718 66.423 356.163 68.293 356.976 70.861C357.379 72.134 357.384 72.27 357.384 83.177V94.206L356.863 95.769C355.169 100.856 349.546 108.72 345.678 111.414L344.916 111.944H335.337H325.758L327.531 110.152C331.614 106.027 336.14 99.542 337.599 95.729L338.142 94.31V86.231V78.152L336.4 76.838C331.422 73.083 328.965 72.209 322.457 71.88C312.672 71.385 305.478 73.428 303.429 77.286L303.033 78.03L302.985 102.064L302.937 126.098H296.008H289.081V83.815C289.081 50.157 289.034 41.513 288.853 41.443C288.727 41.395 283.416 41.377 277.05 41.403L265.476 41.451L270.485 43.968C275.526 46.503 281.071 49.585 281.18 49.914C281.212 50.012 278.058 53.287 274.171 57.193L267.103 64.296L265.006 63.114C259.756 60.157 252.566 56.699 248.044 54.957C242.401 52.784 237.309 51.723 234.912 52.222C232.317 52.763 229.511 55.16 227.545 58.516C226.963 59.511 225.879 61.282 225.136 62.453C224.394 63.623 223.787 64.649 223.787 64.734C223.787 64.818 225.859 64.887 228.392 64.888C247.621 64.889 257.901 67.072 266.556 72.994C268.864 74.573 271.488 76.879 272.658 78.356C276.478 83.179 276.223 88.844 271.891 95.401C268.874 99.969 263.221 105.706 255.928 111.605L254.154 113.04L230.155 113.043C216.956 113.046 206.105 112.995 206.042 112.932C205.979 112.869 209.1 109.602 212.976 105.671L220.025 98.526H240.691C257.574 98.526 261.358 98.482 261.358 98.286C261.358 97.645 260.501 95.62 259.727 94.431C258.048 91.853 255.931 89.887 251.942 87.202C249.547 85.59 244.94 83.191 243.004 82.548C239.357 81.337 233.237 80.518 223.695 79.964C220.48 79.777 209.022 79.414 206.238 79.411L204.831 79.409L205.482 77.525C208.492 68.807 212.161 61.511 215.764 57.075C217.298 55.187 220.875 51.76 222.973 50.17C227.588 46.671 232.797 44.064 238.56 42.368C239.814 41.998 241.004 41.626 241.204 41.54C241.406 41.453 221.302 41.398 196.155 41.417L150.741 41.451L150.695 57.568C150.651 72.8 150.666 73.691 150.968 73.785C151.405 73.92 161.504 75.806 165.332 76.466C173.907 77.945 180.524 78.147 183.388 77.018L183.936 76.802L182.568 75.501C177.829 70.994 172.678 67.965 166.194 65.873C164.717 65.396 163.443 64.95 163.362 64.882C163.225 64.766 177.093 50.903 177.49 50.759C177.915 50.605 185.914 54.61 189.604 56.825C195.598 60.423 199.046 63.743 199.717 66.565C200.144 68.359 199.627 70.56 198.226 72.909C197.459 74.196 194.908 76.949 193.439 78.077C192.572 78.742 188.068 82.359 184.89 84.942C184.544 85.222 184.65 85.3 187.226 86.652C191.399 88.842 193.821 90.537 196.161 92.905C198.32 95.09 199.115 96.321 199.615 98.258C200.333 101.035 199.527 104.519 197.422 107.747C196.348 109.392 193.035 112.748 191.015 114.235C184.393 119.109 178.37 121.582 167.065 124.07C165.209 124.479 163.548 124.846 163.375 124.886C163.126 124.944 163.096 124.895 163.234 124.656C163.33 124.489 166.55 121.193 170.389 117.331L177.37 110.31L180.47 109.919C182.175 109.704 183.637 109.463 183.718 109.384C183.901 109.204 182.579 105.063 181.649 102.9C179.762 98.513 177.018 95.201 173.986 93.65C172.675 92.98 169.635 91.968 167.675 91.549C165.762 91.141 151.063 89.467 150.804 89.629C150.719 89.681 150.65 97.908 150.65 107.911V126.098H143.72H136.79L136.744 83.774L136.698 41.451L79.1096 41.404L21.5215 41.358V46.046V50.733L38.8025 50.743L56.0835 50.753L51.1623 55.614L46.2412 60.476H33.8934H21.5455L21.4879 78.444C21.4562 88.326 21.4928 96.782 21.5692 97.235C21.7918 98.552 22.6935 100.275 23.6528 101.216C24.7426 102.285 26.9492 103.373 28.9081 103.807C30.0199 104.053 31.1921 104.129 33.8325 104.126C37.9617 104.122 39.2112 103.858 42.4046 102.311C45.4028 100.859 48.0868 98.702 50.9438 95.447L51.6298 94.666H54.0542C55.3877 94.666 56.5239 94.711 56.5792 94.767C56.8281 95.018 54.6833 99.851 53.2372 102.298C48.1125 110.968 41.1485 116.455 33.048 118.205C29.1304 119.051 23.2463 118.854 19.4842 117.749C14.4799 116.281 9.89914 113.102 8.20551 109.922L7.56899 108.728L7.52138 75.043L7.47396 41.359H3.73689H0V35.477V29.594H3.7389H7.47779V20.312V11.029H14.4996H21.5215V20.312V29.594H53.8036H86.0858V28.032V26.47H95.5699H105.054V28.032V29.594H122.274H139.495L139.994 28.082C143.343 17.95 151.656 8.39099 161.32 3.56299ZM602.272 8.66101C603.325 7.58201 604.189 7.02298 605.461 6.59998C606.878 6.12698 609.351 6.21603 610.854 6.79303C612.933 7.59103 614.669 9.41399 615.383 11.55C615.706 12.515 615.761 13.036 615.704 14.586C615.625 16.732 615.192 17.879 613.906 19.352C609.304 24.622 600.547 21.733 600.098 14.797C599.936 12.304 600.63 10.346 602.272 8.66101ZM64.3818 99.186C64.0267 97.77 64.0172 97.121 64.0172 74.416V51.101H95.8434H127.67V84.923V118.746H120.831H113.992L113.946 91.035L113.9 63.325L97.4539 63.278L81.0082 63.231L80.857 64.473C80.7739 65.156 80.7058 70.016 80.7057 75.273C80.7055 83.356 80.756 85.243 81.0329 87.497C81.684 92.798 82.6344 95.832 84.0314 97.069C85.4889 98.358 89.0335 99.674 92.9193 100.366C96.2514 100.96 103.076 101.651 105.616 101.651H106.148V106.798V111.944L93.974 111.943C81.0376 111.942 80.0458 111.888 76.9666 111.02C75.2886 110.546 72.6437 109.304 71.1751 108.299C67.5177 105.796 65.2901 102.807 64.3818 99.186ZM366.429 97.819C366.293 96.936 366.23 89.313 366.23 73.813V51.101H398.147H430.064V84.923V118.746H423.134H416.203V90.988V63.231L399.743 63.278L383.283 63.325L383.139 65.163C382.898 68.258 382.911 82.727 383.158 85.475C383.456 88.79 384.028 92.178 384.581 93.901C385.415 96.503 386.555 97.656 389.392 98.77C393.024 100.195 398.354 101.074 406.4 101.573L408.361 101.695V106.819V111.944H396.301C383.187 111.944 381.981 111.872 378.924 110.9C376.866 110.245 374.213 108.864 372.467 107.538C369.011 104.914 367.03 101.725 366.429 97.819ZM661.081 100.475C660.279 98.5649 660.339 96.2935 660.282 74.492L660.221 51.101H692.145H724.069V84.923V118.746H717.139H710.208V90.989V63.233H693.805H677.401L677.286 64.014C677.075 65.45 676.921 75.954 677.044 80.604C677.264 88.952 678.148 94.063 679.761 96.306C681.788 99.126 688.653 100.871 700.496 101.576L702.548 101.698V106.83V111.963L689.553 111.896C677.112 111.832 676.488 111.813 674.915 111.442C668.836 110.011 663.832 106.339 661.67 101.725C661.434 101.222 661.24 100.856 661.081 100.475ZM600.595 118.01V84.648V51.285H607.616H614.638V84.648V118.01H607.616H600.595ZM675.674 133.854V136H686.484V133.303H680.326L683.623 130.197C684.291 129.57 684.795 129.005 685.136 128.5C685.49 127.996 685.721 127.52 685.83 127.07C685.953 126.607 686.014 126.144 686.014 125.68C686.014 124.809 685.789 124.059 685.34 123.433C684.904 122.806 684.284 122.322 683.48 121.982C682.69 121.628 681.764 121.45 680.701 121.45C679.421 121.45 678.29 121.689 677.309 122.166C676.328 122.642 675.565 123.29 675.02 124.107L677.432 125.66C677.786 125.17 678.215 124.809 678.719 124.577C679.237 124.345 679.795 124.23 680.395 124.23C681.144 124.23 681.709 124.386 682.091 124.7C682.486 124.999 682.683 125.435 682.683 126.007C682.683 126.225 682.643 126.464 682.561 126.723C682.493 126.981 682.356 127.268 682.152 127.581C681.948 127.894 681.628 128.248 681.192 128.643L675.674 133.854ZM690.834 135.387C691.76 135.959 692.809 136.245 693.981 136.245C695.166 136.245 696.215 135.959 697.128 135.387C698.054 134.801 698.783 133.957 699.314 132.853C699.845 131.75 700.111 130.414 700.111 128.848C700.111 127.281 699.845 125.946 699.314 124.843C698.783 123.739 698.054 122.901 697.128 122.329C696.215 121.743 695.166 121.45 693.981 121.45C692.809 121.45 691.76 121.743 690.834 122.329C689.907 122.901 689.179 123.739 688.647 124.843C688.116 125.946 687.85 127.281 687.85 128.848C687.85 130.414 688.116 131.75 688.647 132.853C689.179 133.957 689.907 134.801 690.834 135.387ZM695.432 132.976C695.023 133.289 694.539 133.446 693.981 133.446C693.436 133.446 692.952 133.289 692.53 132.976C692.121 132.662 691.794 132.165 691.549 131.484C691.317 130.803 691.202 129.924 691.202 128.848C691.202 127.772 691.317 126.893 691.549 126.212C691.794 125.531 692.121 125.033 692.53 124.72C692.952 124.407 693.436 124.25 693.981 124.25C694.539 124.25 695.023 124.407 695.432 124.72C695.854 125.033 696.181 125.531 696.412 126.212C696.658 126.893 696.78 127.772 696.78 128.848C696.78 129.924 696.658 130.803 696.412 131.484C696.181 132.165 695.854 132.662 695.432 132.976ZM701.517 136V133.854L707.034 128.643C707.47 128.248 707.791 127.894 707.995 127.581C708.199 127.268 708.336 126.981 708.404 126.723C708.485 126.464 708.526 126.225 708.526 126.007C708.526 125.435 708.329 124.999 707.934 124.7C707.552 124.386 706.987 124.23 706.238 124.23C705.638 124.23 705.08 124.345 704.562 124.577C704.058 124.809 703.629 125.17 703.275 125.66L700.863 124.107C701.408 123.29 702.171 122.642 703.152 122.166C704.133 121.689 705.263 121.45 706.544 121.45C707.607 121.45 708.533 121.628 709.323 121.982C710.127 122.322 710.747 122.806 711.183 123.433C711.632 124.059 711.857 124.809 711.857 125.68C711.857 126.144 711.796 126.607 711.673 127.07C711.564 127.52 711.333 127.996 710.978 128.5C710.638 129.005 710.134 129.57 709.466 130.197L706.169 133.303H712.327V136H701.517ZM715.369 135.857C716.35 136.116 717.337 136.245 718.332 136.245C719.694 136.245 720.811 136.027 721.683 135.591C722.555 135.155 723.202 134.59 723.624 133.895C724.047 133.187 724.258 132.431 724.258 131.627C724.258 130.387 723.808 129.372 722.909 128.582C722.28 128.029 721.44 127.669 720.389 127.503L723.604 123.841V121.696H713.591V124.352H719.677L716.738 127.683V129.87H718.25C719.19 129.87 719.871 130.026 720.293 130.34C720.716 130.653 720.927 131.082 720.927 131.627C720.927 132.199 720.689 132.649 720.212 132.976C719.735 133.303 719.081 133.466 718.25 133.466C717.514 133.466 716.786 133.35 716.063 133.119C715.341 132.887 714.708 132.574 714.163 132.179L712.876 134.713C713.557 135.203 714.388 135.585 715.369 135.857Z"
        />
      </svg>
    </div>
  </splash>

  <div class="nav_bar_container">
    <div class="line"></div>
    <img
      src="./TK Text logo.svg"
      class="nav_bar_logo"
      onclick="transition_open()"
    />
    <div class="navbar_links_container">
      <button href="#s0" class="navbar_links" title="Get To Know About Us">
        Home
      </button>
      <button href="#s0" class="navbar_links" title="Get To Know About Us">
        About
      </button>
      <button href="#s0" class="navbar_links" title="Get To Know About Us">
        Events
      </button>
      <button href="#s0" class="navbar_links" title="Get To Know About Us">
        Workshops
      </button>
      <button href="#s0" class="navbar_links" title="Get To Know About Us">
        Sponsors
      </button>
      <button href="#s0" class="navbar_links" title="Get To Know About Us">
        Contact
      </button>
    </div>
    <div class="login">
      Login
      <div class="fa fa-sign-in"></div>
    </div>

    <div class="line"></div>
  </div>
  <!-- <div class="lines_animation"></div>
  <div class="lines_animation" style="animation-delay: 0.3s"></div> -->
  <body class="cd-main-content"></body>

  <div class="noise"></div>

  <div class="canvas_bg"></div>
  <div class="custom-cursor"></div>

  <div class="cd-modal" id="cd-modal" onclick="transition_close()">
    <div class="modal-content"></div>
    <a href="#0" class="modal-close">Close</a>
  </div>

  <div class="cd-transition-layer" id="cd-transition-layer">
    <div class="bg-layer"></div>
  </div>

  <script type="text/javascript">
    var modalTrigger = document.getElementById("cd-modal-trigger");
    var transitionLayer = document.getElementById("cd-transition-layer");
    var modalWindow = document.getElementById("cd-modal");

    function transition_open() {
      transitionLayer.classList.add("visible");
      transitionLayer.classList.add("opening");
      var delay = $(".no-cssanimations").length > 0 ? 0 : 600;
      setTimeout(function () {
        modalWindow.classList.add("visible");
      }, delay);
    }
    function transition_close(event) {
      transitionLayer.classList.add("closing");
      modalWindow.classList.remove("visible");
      setTimeout(function () {
        transitionLayer.classList.remove("closing", "opening", "visible");
      }, 800);
    }
  </script>
</html>

<style>
  .cd-main-content {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
    /* vertically align its content */
    display: table;
    background-color: var(--col_1);
  }
  .cd-main-content .center {
    /* vertically align inside parent element */
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }

  .cd-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #402f44 url(./modal-bg.jpg) no-repeat center center;
    background-size: cover;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s;
  }
  .cd-modal .modal-content {
    height: 100%;
    overflow-y: auto;
    padding: 3em 5%;
    color: #e4dcca;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .cd-modal .modal-close {
    /* 'X' icon */
    position: absolute;
    z-index: 1;
    top: 20px;
    right: 5%;
    height: 45px;
    width: 45px;
    border-radius: 20%;
    background: rgba(0, 0, 0, 0.3) url(./cd-icon-close.svg) no-repeat center
      center;
    /* image replacement */
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s,
      opacity 0.3s 0s;
    -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
    transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  }
  .no-touch .cd-modal .modal-close:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .cd-modal.visible {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.7s, visibility 0s;
    -moz-transition: opacity 0.7s, visibility 0s;
    transition: opacity 0.7s, visibility 0s;
  }
  .cd-modal.visible .modal-content {
    /* this fixes the buggy scrolling on webkit browsers - mobile devices only - when overflow property is applied */
    -webkit-overflow-scrolling: touch;
  }
  .cd-modal.visible .modal-close {
    visibility: visible;
    opacity: 1;
    -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s,
      opacity 0.3s 0s;
    -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
    transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  @media only screen and (min-width: 1100px) {
    .cd-modal .modal-content {
      padding: 6em 5%;
    }
    .cd-modal .modal-close {
      height: 60px;
      width: 60px;
    }
    .cd-modal p {
      font-size: 2rem;
    }
  }

  /* -------------------------------- 

Transition Layer 

-------------------------------- */
  .cd-transition-layer {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
  }
  .cd-transition-layer .bg-layer {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateY(-50%) translateX(-2%);
    -moz-transform: translateY(-50%) translateX(-2%);
    -ms-transform: translateY(-50%) translateX(-2%);
    -o-transform: translateY(-50%) translateX(-2%);
    transform: translateY(-50%) translateX(-2%);
    /* its dimentions will be overwritten using jQuery to proportionally fit the viewport */
    height: 100%;
    /* our sprite is composed of 25 frames */
    width: 2500%;
    background: url(./ink.png) no-repeat 0 0;
    background-size: 100% 100%;
  }
  .cd-transition-layer.visible {
    opacity: 1;
    visibility: visible;
  }
  .cd-transition-layer.opening .bg-layer {
    -webkit-animation: cd-sequence 0.8s steps(24);
    -moz-animation: cd-sequence 0.8s steps(24);
    animation: cd-sequence 0.8s steps(24);
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  .cd-transition-layer.closing .bg-layer {
    -webkit-animation: cd-sequence-reverse 0.8s steps(24);
    -moz-animation: cd-sequence-reverse 0.8s steps(24);
    animation: cd-sequence-reverse 0.8s steps(24);
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  .no-cssanimations .cd-transition-layer {
    display: none;
  }

  @-webkit-keyframes cd-sequence {
    0% {
      /* translateX(-2%) is used to horizontally center the first frame inside the viewport */
      -webkit-transform: translateY(-50%) translateX(-2%);
    }
    100% {
      /* translateX(-98%) (2% + 96) is used to horizontally center the last frame inside the viewport  */
      -webkit-transform: translateY(-50%) translateX(-98%);
    }
  }
  @-moz-keyframes cd-sequence {
    0% {
      /* translateX(-2%) is used to horizontally center the first frame inside the viewport */
      -moz-transform: translateY(-50%) translateX(-2%);
    }
    100% {
      /* translateX(-98%) (2% + 96) is used to horizontally center the last frame inside the viewport  */
      -moz-transform: translateY(-50%) translateX(-98%);
    }
  }
  @keyframes cd-sequence {
    0% {
      /* translateX(-2%) is used to horizontally center the first frame inside the viewport */
      -webkit-transform: translateY(-50%) translateX(-2%);
      -moz-transform: translateY(-50%) translateX(-2%);
      -ms-transform: translateY(-50%) translateX(-2%);
      -o-transform: translateY(-50%) translateX(-2%);
      transform: translateY(-50%) translateX(-2%);
    }
    100% {
      /* translateX(-98%) (2% + 96) is used to horizontally center the last frame inside the viewport  */
      -webkit-transform: translateY(-50%) translateX(-98%);
      -moz-transform: translateY(-50%) translateX(-98%);
      -ms-transform: translateY(-50%) translateX(-98%);
      -o-transform: translateY(-50%) translateX(-98%);
      transform: translateY(-50%) translateX(-98%);
    }
  }
  @-webkit-keyframes cd-sequence-reverse {
    0% {
      -webkit-transform: translateY(-50%) translateX(-98%);
    }
    100% {
      -webkit-transform: translateY(-50%) translateX(-2%);
    }
  }
  @-moz-keyframes cd-sequence-reverse {
    0% {
      -moz-transform: translateY(-50%) translateX(-98%);
    }
    100% {
      -moz-transform: translateY(-50%) translateX(-2%);
    }
  }
  @keyframes cd-sequence-reverse {
    0% {
      -webkit-transform: translateY(-50%) translateX(-98%);
      -moz-transform: translateY(-50%) translateX(-98%);
      -ms-transform: translateY(-50%) translateX(-98%);
      -o-transform: translateY(-50%) translateX(-98%);
      transform: translateY(-50%) translateX(-98%);
    }
    100% {
      -webkit-transform: translateY(-50%) translateX(-2%);
      -moz-transform: translateY(-50%) translateX(-2%);
      -ms-transform: translateY(-50%) translateX(-2%);
      -o-transform: translateY(-50%) translateX(-2%);
      transform: translateY(-50%) translateX(-2%);
    }
  }
</style>

<style>
  .lines_animation {
    width: 200vw;
    height: 200vw;
    position: absolute;
    background-color: #3121001a;
    top: 20vw;
    border-radius: 50%;
    border: 0.1vw solid var(--col_3);
    animation: lines_animation 7s ease-in-out infinite;
  }
  @keyframes lines_animation {
    0% {
    }
    50% {
      border-radius: 35%;
      transform: rotate(360deg);
    }
  }
</style>

<style>
  .nav_bar_container {
    height: 2vw;
    top: 0;
    left: 0;
    padding: 5vw 5vw 0vw 6vw;
    width: -webkit-fill-available;
    display: flex;
    z-index: 0;
    position: absolute;
    align-items: center;
    justify-content: space-between;
    gap: 2vw;
    opacity: 1;
    transition: 0.5s ease-in-out;
  }
  .nav_bar_logo {
    filter: brightness(0.2);
    height: 2.4vw;
    transition: 0.5s ease-in-out;
    transition-delay: 0.2s;
  }
  .navbar_links_container {
    display: flex;
    gap: 1vw;
    position: fixed;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -95%);
    background-color: #312514;
    border-radius: 7px;
    padding: 0vw 1vw;
  }
  .navbar_links {
    width: 5.3vw;
    text-decoration: none;
    font-family: Poppins, sans-serif !important;
    font-size: 0.9vw;
    background-color: transparent;
    border: 0px;
    height: 2.8vw;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-bottom: 0.2vw solid transparent;
    color: white;
  }
  .navbar_links:hover {
    border-bottom: 0.2vw solid rgb(255, 255, 255);
  }
  .line {
    width: 37vw;
    height: 0.2vw;
    border-radius: 7px;
    opacity: 1;
    display: none;
    background: #9a5700;
  }
  .underline {
    position: relative;
  }

  .underline::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0.13vw;
    background-color: var(--col_6);
    transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  }

  @media (hover: hover) and (pointer: fine) {
    .underline:hover::before {
      left: 0;
      right: auto;
      width: 100%;
    }
  }

  .underline2 {
    position: relative;
    animation: oo 4s infinite ease-in-out;
    animation-play-state: running;
  }

  @keyframes oo {
    0% {
      right: 0;
      width: 0;

      background-color: #00000090;
    }
    80% {
      border-color: rgba(0, 0, 0, 0.291);
    }
    100% {
      left: 0;
      right: auto;
      width: 100%;
      border-color: rgba(0, 0, 0, 0.291);
    }
  }

  .link {
    height: 4vw;
    align-items: center;
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: flex;
    width: fit-content;
    margin-top: 5%;
    /* margin-left: 9%; */
    background-color: #4242426c;
    background-color: #2e2e2e52;
    padding: 1vw;
    text-transform: uppercase;
  }
</style>
<script>
  setTimeout(() => {
    document.querySelector(".splash_container").style.opacity = "0";
    document.querySelector(".nav_bar_container").style.opacity = "1";
  }, 1800);
</script>

<script type="module">
  // Cursor Trail Animation

  function transition(n) {}
  import {
    Polyline,
    Renderer,
    Transform,
    Geometry,
    Program,
    Mesh,
    Vec3,
    Vec2,
    Color,
  } from "https://cdn.jsdelivr.net/npm/ogl@0.0.32/dist/ogl.mjs";
  const vertex = `
        attribute vec3 position;
        attribute vec3 next;
        attribute vec3 prev;
        attribute vec2 uv;
        attribute float side;
        uniform vec2 uResolution;
        uniform float uDPR;
        uniform float uThickness;
        vec4 getPosition() {
            vec2 aspect = vec2(uResolution.x / uResolution.y, 1);
            vec2 nextScreen = next.xy * aspect;
            vec2 prevScreen = prev.xy * aspect;
            vec2 tangent = normalize(nextScreen - prevScreen);
            vec2 normal = vec2(-tangent.y, tangent.x);
            normal /= aspect;
            normal *= 1.0 - pow(abs(uv.y - 0.5) * 1.9, 2.0);
            float pixelWidth = 1.0 / (uResolution.y / uDPR);
            normal *= pixelWidth * uThickness;
            // When the points are on top of each other, shrink the line to avoid artifacts.
            float dist = length(nextScreen - prevScreen);
            normal *= smoothstep(0.0, 0.02, dist);
            vec4 current = vec4(position, 1);
            current.xy -= normal * side;
            return current;
        }
        void main() {
            gl_Position = getPosition();
        }
    `;
  {
    const renderer = new Renderer({ dpr: 2 });
    const gl = renderer.gl;
    //document.body.appendChild(gl.canvas);
    document.getElementsByClassName("canvas_bg")[0].appendChild(gl.canvas);
    gl.clearColor(1, 0.9, 0.7, 1);
    const scene = new Transform();
    const lines = [];
    function resize() {
      renderer.setSize(window.innerWidth, window.innerHeight);
      // We call resize on the polylines to update their resolution uniforms
      lines.forEach((line) => line.polyline.resize());
    }
    window.addEventListener("resize", resize, false);
    // If you're interested in learning about drawing lines with geometry,
    // go through this detailed article by Matt DesLauriers
    // https://mattdesl.svbtle.com/drawing-lines-is-hard
    // It's an excellent breakdown of the approaches and their pitfalls.
    // In this example, we're making screen-space polylines. Basically it
    // involves creating a geometry of vertices along a path - with two vertices
    // at each point. Then in the vertex shader, we push each pair apart to
    // give the line some width.
    // Just a helper function to make the code neater
    function random(a, b) {
      const alpha = Math.random();
      return a * (1.0 - alpha) + b * alpha;
    }

    ["#774400", "#ffe4c4", "#ffe4c4", "#9a5700"].forEach((color, i) => {
      const line = {
        spring: random(0.5, 0.1),
        friction: random(0.9, 0.9),
        mouseVelocity: new Vec3(),
        mouseOffset: new Vec3(random(-1, 1) * 0.01),
      };
      const count = 5;
      const points = (line.points = []);
      for (let i = 0; i < count; i++) points.push(new Vec3());
      line.polyline = new Polyline(gl, {
        points,
        vertex,
        uniforms: {
          uColor: { value: new Color(color) },
          uThickness: { value: random(7, 10) },
        },
      });
      line.polyline.mesh.setParent(scene);
      lines.push(line);
    });
    resize();
    const mouse = new Vec3();
    if ("ontouchstart" in window) {
      window.addEventListener("touchstart", updateMouse, false);
      window.addEventListener("touchmove", updateMouse, false);
    } else {
      window.addEventListener("mousemove", updateMouse, false);
    }
    function updateMouse(e) {
      if (e.changedTouches && e.changedTouches.length) {
        e.x = e.changedTouches[0].pageX;
        e.y = e.changedTouches[0].pageY;
      }
      if (e.x === undefined) {
        e.x = e.pageX;
        e.y = e.pageY;
      }
      mouse.set(
        (e.x / gl.renderer.width) * 2 - 1,
        (e.y / gl.renderer.height) * -2 + 1,
        0
      );
    }
    const tmp = new Vec3();
    requestAnimationFrame(update);
    function update(t) {
      requestAnimationFrame(update);
      lines.forEach((line) => {
        for (let i = line.points.length - 1; i >= 0; i--) {
          if (!i) {
            tmp
              .copy(mouse)
              .add(line.mouseOffset)
              .sub(line.points[i])
              .multiply(line.spring);
            line.mouseVelocity.add(tmp).multiply(line.friction);
            line.points[i].add(line.mouseVelocity);
          } else {
            line.points[i].lerp(line.points[i - 1], 0.5);
          }
        }
        line.polyline.updateGeometry();
      });
      renderer.render({ scene });
    }
  }
</script>

<style>
  canvas {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    opacity: 1;
    overflow: hidden;
    background: var(--col_1);
    cursor: none;
    pointer-events: none;
  }
</style>

<style>
  .noise {
    background-attachment: fixed;
    background-repeat: repeat;
    background-size: auto;
    left: 0;
    opacity: 1;
    pointer-events: none;
    position: fixed;
    top: 0;
    transition: opacity 1s ease-out;
    height: 100vh;
    width: 100vw;
    z-index: 102;
    background-image: url(https://marvinx.com/assets/images/noise.png);
    animation: noise-animation 1s steps(10) infinite;
    background-position: 0 0;
    filter: contrast(5);
  }

  @keyframes noise-animation {
    100% {
      background-position: 100% 100%;
    }
  }
</style>

<style>
  .splash_container {
    height: 100vh;
    width: 100vw;
    background-color: var(--col_1);
    transition: 0.1s ease-in-out;
    transition: 0.5s ease-in-out;
    position: fixed;
    top: 0;
    display: none;
  }
  .splash_text_container {
    height: 4vw;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: loader_animation_2 var(--timer) ease-in-out 1 forwards;
  }

  @keyframes loader_animation_2 {
    0% {
      opacity: 0;
    }
    70% {
      opacity: 0;
      left: 54%;
    }
    90% {
      left: 55%;
      opacity: 1;
    }
    100% {
      left: 55%;
      opacity: 1;
    }
  }
  .splash_text {
    fill: var(--col_3);
  }
  .splash_svg {
    height: 4vw;
    width: 2vw;
    fill: transparent;
    position: absolute;
    animation: loader_animation_1 var(--timer) ease-in-out 1 forwards;

    stroke: var(--col_3);

    stroke-width: 0.4vw;
    stroke-dashoffset: 0;
    stroke-dasharray: 760;
  }
  @keyframes loader_animation_1 {
    50% {
      stroke-dashoffset: 1000;
      stroke-dasharray: 760;
    }
    80% {
      stroke: transparent;
      fill: var(--col_3);
    }
    100% {
      stroke: transparent;
      fill: var(--col_3);
    }
  }
  .splash_svg_container {
    height: 7vw;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: loader_animation_3 var(--timer) ease-in-out 1 forwards;
  }
  @keyframes loader_animation_3 {
    60% {
      left: 50%;
    }
    90% {
      left: 40%;
    }
    100% {
      left: 40%;
    }
  }
</style>

<style>
  :root {
    --col_1: #ffe4c4;
    --col_2: #ffffff;
    --col_3: #774400;
    --col_4: #9a5700;
    --col_6: #2e2e2e;
    --timer: 1.5s;
  }
  html {
    top: 0;
    left: 0;
    margin: 0;
  }
  body {
    background-color: var(--col_2);
    background-color: var(--col_1);
    top: 0;
    left: 0;
    margin: 0;
  }
  .navbar_container {
    width: 25vw;

    background-color: transparent;
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);

    border: 0.2vw solid var(--col_3);
    border-radius: 0.5vw;

    position: fixed;
    top: 2%;
    left: 50%;
    transform: translate(-50%, 0);
    display: none;
  }
</style>

<style>
  .noise {
    display: none;
  }
  .canvas_bg {
    display: none;
  }
</style>

<style>
  .login {
    display: flex;
    flex-direction: row;
    gap: 1vw;
    align-items: center;
    justify-content: center;
  }
</style>
